spring.application.name=books

server.port =3001
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=${url}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql


spring.datasource.initialization-mode=always
spring.datasource.initialize=true

spring.datasource.continue-on-error=true